object DForm: TDForm
  Left = 137
  Height = 574
  Top = 104
  Width = 928
  Caption = 'Find Duplicates'
  ClientHeight = 574
  ClientWidth = 928
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PopupMode = pmExplicit
  Position = poWorkAreaCenter
  LCLVersion = '2.2.0.4'
  object SummaryGrid: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ProgressLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 20
    Height = 380
    Top = 174
    Width = 888
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    BorderSpacing.Left = 20
    BorderSpacing.Top = 30
    BorderSpacing.Right = 20
    BorderSpacing.Bottom = 20
    ColCount = 2
    FixedCols = 0
    RowCount = 1
    TabOrder = 0
    OnClick = SummaryGridClick
    ColWidths = (
      442
      442
    )
    Cells = (
      2
      0
      0
      'File Hash'
      1
      0
      'Filenames'
    )
  end
  object DirGroup: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 64
    Top = 20
    Width = 888
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 20
    Caption = 'Add Directories'
    ClientHeight = 44
    ClientWidth = 884
    TabOrder = 1
    object DirCombo: TComboBox
      Left = 8
      Height = 23
      Top = 8
      Width = 624
      ItemHeight = 15
      TabOrder = 0
    end
    object AddDirButton: TButton
      Left = 648
      Height = 25
      Top = 6
      Width = 104
      Caption = 'Add Directory'
      OnClick = AddDirButtonClick
      TabOrder = 1
    end
    object RemoveDirButton: TButton
      Left = 760
      Height = 25
      Top = 6
      Width = 112
      Caption = 'Remove Directory'
      OnClick = RemoveDirButtonClick
      TabOrder = 2
    end
  end
  object FindButton: TButton
    AnchorSideTop.Control = HashCombo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 781
    Height = 25
    Top = 147
    Width = 127
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 20
    BorderSpacing.Right = 20
    Caption = 'Find'
    OnClick = FindButtonClick
    TabOrder = 2
  end
  object FindProgressBar: TProgressBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DirGroup
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 20
    Top = 104
    Width = 736
    BorderSpacing.Around = 20
    TabOrder = 3
  end
  object ProgressLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FindProgressBar
    Left = 20
    Height = 15
    Top = 129
    Width = 32
    BorderSpacing.Left = 20
    BorderSpacing.Top = 25
    Caption = 'Ready'
  end
  object HashCombo: TComboBox
    AnchorSideLeft.Control = FindProgressBar
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DirGroup
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 776
    Height = 23
    Hint = 'Select the precision of the duplication comparison.'#13#10#13#10'MD5 is very fast, but has a very small chance of finding a false positive match.'#13#10'SHA1 is slower, but has almost no chance of finding a false positive match.'
    Top = 104
    Width = 132
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 20
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'MD5 (128-bit)'
      'SHA1 (160-bit)'
    )
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    Text = 'MD5 (128-bit)'
  end
  object DirectoryDialog: TSelectDirectoryDialog
    Left = 592
    Top = 96
  end
end
